name: 'Bomber: bomb-syft'
description: 'Generates a Software Bill Of Materials (SBOM) from container images and filesystems'
author: Mikey Strauss
inputs:
  # command:
  #   description: 'command <bomb-syft>'
  #   default: bomb-syft
  type:
    description: 'target type'
    default: registry
  target:
    description: 'target'
    required: true
  verbose:
    description: 'increase verbosity (-v = info, -vv = debug)'
    default: 0
  config:
    description: 'application config file'
  format:
    description: 'sbom formatter, options=[cyclonedx-json cyclonedx-xml attest-cyclonedx-json statement-cyclonedx-json]  (default "cyclonedxjson")'
    default: cyclonedxjson
  output-directory:
    description: 'report output directory'
    default: ./bomber_reports
  output-sbom:
    description: 'output sbom to file'
  name:
    description: 'sbom custom/project name'
  force:
    description: 'force overwrite cache'
    default: false
  attest-config:
    description: 'cocosign configuration path'
  attest-name:
    description: 'cocosign configuration name'

runs:
  using: docker
  image: docker://scribesecuriy.jfrog.io/scribe-docker-public-local/bomber:latest 
  args:
    - bomb-syft
    - ${{ inputs.type }}:${{ inputs.target }}
    - --verbose=${{ inputs.verbose }}
    - ${{ inputs.config && '--config=' }}${{ inputs.config }}
    - --format=${{ inputs.format }}
    - ${{ inputs.name && '--name=' }}${{ inputs.name }}
    - --output-directory=${{ inputs.output-directory }}
    - --force=${{ inputs.force }}
    - --context-type=github
    - ${{ inputs.attest-config && '--attest.config=' }}${{ inputs.attest-config }}
    - ${{ inputs.attest-name && '--attest.name=' }}${{ inputs.attest-name }}
    - ${{ inputs. output-sbom && '--output-sbom=' }}${{ inputs.output-sbom }}

branding:
  icon: shield
  color: green
